draw_new/draw_new/MainWindow.xaml

<Window x:Class="draw_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:draw_new"
        Title="Рисование" Height="607.4" Width="740" Background="#FFE2E2E2"
        PreviewMouseLeftButtonDown="MainWindowPreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="MainWindowMouseLeftButtonUp"
        PreviewMouseMove="MainWindowMouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="template1">
                <StackPanel>
                    <!--<my:CShape Name="tplRectangle"  />-->
                    <Rectangle Name="tplRectangle"/>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"   MaxHeight="500" MaxWidth="730">
            <!--MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseDown="canvas_MouseDown"  MouseMove="canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp"-->
            <Canvas x:Name="canvas"   Background="White" Margin="10,10,9.4,9.2" Grid.RowSpan="1" Grid.ColumnSpan="2" Height="480" Width="720" ClipToBounds="True" >
                            </Canvas>
        </Viewbox>
        <Button x:Name="but_clear" Content="Очистить"    Click="but_clear_Click" Margin="20,17.8,252.2,20.6" Grid.Row="1" MaxHeight="50" MaxWidth="200" />
       <GroupBox Margin="346,494,243.4,0.6" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <StackPanel>
                <RadioButton x:Name="rb_full" Content="Сплошная" IsChecked="True" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="133" Margin="0,10,-0.2,0"/>
                <RadioButton x:Name="rb_dotted" Content="Пунктирная" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="133" Margin="0,20,-0.2,0"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="but_draw_rectangle" Content="Прямоугольник"    Margin="120,18.8,150.2,19.6" Grid.Row="1" MaxHeight="50" MaxWidth="200"  Click="but_draw_rectangle_Click"/>
        <Button x:Name="but_draw_arrow" Content="Стрелка"     Margin="222,18.8,48.2,19.6" Grid.Row="1" MaxHeight="50" MaxWidth="200" Click="but_draw_arrow_Click" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="169.8,17.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Для выбора конечной фигуры, нажмите на нее" VerticalAlignment="Top" Height="63"/>

    </Grid>
    
</Window>    
